//  imgSource/2012/
const Cards = [
    {
        id: 1,
        name: 'Алхимик',
        img: '3',
        atk: 2,
        def: 4,
        vanguard: '',
        flank: '',
        rear: '',
        special: '',
        leader: 'Ликсис Ран Канда',
        leader_s: 'Боевое алхимическое подразделение',
        leader_atk: 2,
        leader_def: 17,
        leader_special: ''
        
    },
    {
        id: 2,
        name: 'Берсерк',
        img: '4',
        atk: 3,
        def: 6,
        vanguard: '',
        flank: '',
        rear: '',
        special: '',
        leader: 'Шектар Ленморр',
        leader_s: 'Отряд камикадзе',
        leader_atk: 4,
        leader_def: 19,
        leader_special: ''
        
    },
    {
        id: 3,
        name: 'Боец',
        img: '99',
        atk: 4,
        def: 8,
        vanguard: 'Перехват',
        flank: '+2 к силе',
        rear: '+4 к силе',
        special: 'Нанести 5 повреждений в одном столбце каждому герою в обоих отрядах',
        leader: 'Хикару Сораяма',
        leader_s: 'Батальон Геомантии',
        leader_atk: 4,
        leader_def: 23,
        leader_special: 'У героев в этом отряде +3 к силе при проведении ближней атаки.'
    },
    {
        id: 4,
        name: 'Вампир',
        img: '99',
        atk: 2,
        def: 6,
        vanguard: 'Этот герой восстанавливает себе столько повреждений, сколько нанес при атаке.',
        flank: 'Перенести любый повреждения с героя впередистоящего на этого не затрачивая действие.',
        rear: 'Атака: перенести до 2 повреждений со своего лидера на любого героя.',
        special: 'Перенести все повреждения с одного героя на любого другого героя.',
        leader: 'Демитрас Денигранд',
        leader_s: 'Бессмертный легион',
        leader_atk: 3,
        leader_def: 18,
        leader_special: 'Этот лидер и все герои в этом отряде восстанавливают здоровье, в количестве, равном нанесенным повреждениям при любой атаке.'
    },
    {
        id: 5,
        name: 'Ведьма',
        img: '99',
        atk: 1,
        def: 5,
        vanguard: '+1 к силе за каждое мертвое тело в обоих отрядах.',
        flank: '+4 к силе, если стоит позади мертвого тела.',
        rear: 'Атака: убрать все мертые тела в одной фазе в любом отряде',
        special: 'Вернуть все мертвые тела из одной фазы обоих отрядов в руку владельца.',
        leader: 'Гепзибах Кулотр',
        leader_s: 'Реанимационный корпус',
        leader_atk: 3,
        leader_def: 20,
        leader_special: 'Мертвые тела в этом отряде могут атаковать и имеют силу, равную 3. Тела не являются героями и не получают преимуществ впередистоящих героев, не блокируют ближнюю атаку.'
    },
    {
        id: 6,
        name: 'Гомункул',
        img: '99',
        atk: 3,
        def: 7,
        vanguard: 'Перехватю +2 к силе.',
        flank: 'Атака: переместить до 7 повреждений с героев этого отряда на этого героя.',
        rear: 'Герои в этом отряде в тылу могут переносить любые повреждения на этого героя, не затрачивая действие.',
        special: 'Перераспределить героев и мертвые тела в своем отряде.',
        leader: 'Кэролин Росс',
        leader_s: 'Синхронно-синтетический отряд',
        leader_atk: 0,
        leader_def: 36,
        leader_special: 'Смертельные раны, полученные в этом отряде переносятся на лидера. Если у героя 4 здоровья, а он получил 5 повреждений, то 3 повреждения получит герой, а 2 - Кэролин.'
    }
    ,
    {
        id: 7,
        name: 'Дубликатор',
        img: '99',
        atk: 3,
        def: 5,
        vanguard: 'Атака: выполнить атакующиую способность любого другого героя в авангарде.',
        flank: 'Атака: выполнить атакующую способность любого другого героя во фланге.',
        rear: 'Атака: выполнить атакующую способность любого другого героя в тыле.',
        special: 'Покажите приказ из руки и выполните его.',
        leader: 'Сагас Сайтис',
        leader_s: 'Отряд ассимиляции',
        leader_atk: 2,
        leader_def: 18,
        leader_special: 'Этот лидер имеет ту же самую силу, здоровье и способность, что и лидер противника. Если копировать характеристики невозможно, то использовать собственные.'
    }
];


module.exports = Cards;